# exercises

./: .gitignore  .project  Jenkinsfile  README.md  Run-Test-With-Parameter-And-Tags.bat  Run-Test-With-Parameter.bat  pom.xml
src/main/java/commons/: BasePage.java  GlobalConstants.java  Test.java
src/main/java/interfaces/: BasePageUI.java  LoginUI.java  MyAccountUI.java  RegisterUI.java  SearchUI.java
src/main/java/utils/: DateUtils.java  DownloadFile.java  ExcelUtil.java
src/test/java/cucumberOptions/: FailedTestCases.java  Hooks.java  TestRunner.java
src/test/java/features/: 01_Login.feature  02_Register.feature  03_MyAccount.feature  04_Search.feature
src/test/java/stepDefinitions/: Context.java  DataContext.java  LoginStep.java  MyAccountStep.java  RegisterStep.java  SearchStep.java  TestContext.java
src/test/resources/environment/: DEV.properties  PROD.properties  TEST.properties
testsuite/: Regression_Test_Suite_AIDF_Result.xlsx
